<!DOCTYPE html>
<html lang="ko" class="">
<meta charset="utf-8">
<head>
    <style class="cp-pen-styles">
        body {
            height: 100vh;
            background: black;
            color: white;
            margin: 0;
            overflow: hidden;
        }
        #credits {
            display: grid;
            justify-content: center;
            grid-gap: 1.4rem;
            text-align: center;
            text-transform: uppercase;
            -webkit-animation: 60s credits linear infinite;
            animation: 60s credits linear infinite;
        }
        .app {
            font-size: 3.2rem;
        }
        .app span {
            font-size: 50%;
        }
        .category {
            width: 100vw;
        }
        .job {
            float: left;
            width: calc(50% - 1rem);
            margin-right: 1rem;
            text-align: right;
            font-size: 1.4rem;
            color: grey;
        }
        .ser {
            margin-top: 3rem;
            font-size: 2.4rem;
        }
        .name {
            margin-left: 50%;
            font-size: 1.8rem;
            text-align: left;
        }
        @-webkit-keyframes credits {
            0% { -webkit-transform: translateY(100vh); transform: translateY(100vh); }
            100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
        }
        @keyframes credits {
            0% { -webkit-transform: translateY(100vh); transform: translateY(100vh); }
            100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
        }
    </style>
</head>
<body>
<div id="credits">
    <div class="app">방과후학교<span><br>2019. 7. 31</span></div>

    <div class="category">
        <div class="ser">아이엠티처</div>
    </div>

    <div class="category">
        <div class="job">교육사업운영실장</div>
        <div class="name">박범진</div>
        <div class="job">사업</div>
        <div class="name">최은주</div>
        <div class="name">안솔</div>
    </div>

    <div class="category">
        <div class="job">영업</div>
        <div class="name">김수현</div>
        <div class="name">최귀돈</div>
    </div>

    <div class="category">
        <div class="job">기획</div>
        <div class="name">이한나</div>
    </div>

    <div class="category">
        <div class="job">디자인팀장</div>
        <div class="name">방지현</div>
        <div class="job">디자인</div>
        <div class="name">이선빈</div>
        <div class="name">박혜리</div>
    </div>

    <div class="category">
        <div class="job">서비스개발실장</div>
        <div class="name">오준환</div>
        <div class="job">서버 개발</div>
        <div class="name">신승엽</div>
        <div class="name">오창욱</div>
        <div class="name">최인혁</div>
    </div>

    <div class="category">
        <div class="job">앱기술개발팀장</div>
        <div class="name">장세영</div>
        <div class="job">Android 앱 개발</div>
        <div class="name">하태진</div>
        <div class="job">iOS 앱 개발</div>
        <div class="name">김승진</div>
    </div>

    <div class="category">
        <div class="job">하이브랩 팀장</div>
        <div class="name">윤효상</div>
        <div class="job">마크업</div>
        <div class="name">조현욱</div>
    </div>

    <div class="category">
        <div class="ser">아이엠스쿨</div>
    </div>

    <div class="category">
        <div class="job">교육사업운영실장</div>
        <div class="name">박범진</div>
        <div class="job">사업</div>
        <div class="name">안솔</div>
    </div>

    <div class="category">
        <div class="job">기획</div>
        <div class="name">이태화</div>
    </div>

    <div class="category">
        <div class="job">디자인팀장</div>
        <div class="name">방지현</div>
        <div class="job">디자인</div>
        <div class="name">황지수</div>
    </div>

    <div class="category">
        <div class="job">서비스개발실장</div>
        <div class="name">오준환</div>
        <div class="job">서버 개발</div>
        <div class="name">조지훈</div>
    </div>

    <div class="category">
        <div class="job">앱기술개발팀장</div>
        <div class="name">장세영</div>
        <div class="job">Android 앱 개발</div>
        <div class="name">하태진</div>
        <div class="job">iOS 앱 개발</div>
        <div class="name">김승진</div>
    </div>

    <div class="category">
        <div class="job">하이브랩 팀장</div>
        <div class="name">윤효상</div>
        <div class="job">마크업</div>
        <div class="name">조현욱</div>
    </div>

    <div class="category">
        <div class="ser">연동 파트</div>
    </div>

    <div class="category">
        <div class="job">서비스개발실장</div>
        <div class="name">오준환</div>
        <div class="job">연동 개발</div>
        <div class="name">차광훈</div>
        <div class="name">조동현</div>
    </div>

    <div class="category">
        <div class="ser">Java 전환 파트</div>
    </div>

    <div class="category">
        <div class="job">서비스개발실장</div>
        <div class="name">오준환</div>
        <div class="job">서버 개발</div>
        <div class="name">조건재</div>
        <div class="name">엄주영</div>
    </div>
</div>
</body>
</html>
